[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[pylama:pycodestyle]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
